# common-package

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/kalayciburak/commonpackage/aspect/logging/: ExceptionLoggingAspect.java
src/main/java/com/kalayciburak/commonpackage/core/advice/: BaseExceptionHandler.java
src/main/java/com/kalayciburak/commonpackage/core/advice/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/kalayciburak/commonpackage/core/constant/: Codes.java  Keywords.java  Messages.java  Paths.java  Profiles.java  Types.java
src/main/java/com/kalayciburak/commonpackage/core/enums/: Languages.java
src/main/java/com/kalayciburak/commonpackage/core/mapper/: BaseMapper.java
src/main/java/com/kalayciburak/commonpackage/core/response/builder/: ResponseBuilder.java
src/main/java/com/kalayciburak/commonpackage/core/response/common/: Response.java  Sizable.java
src/main/java/com/kalayciburak/commonpackage/core/response/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/kalayciburak/commonpackage/core/response/success/: SuccessResponse.java
src/main/java/com/kalayciburak/commonpackage/core/util/: TraceIdGenerator.java
src/main/java/com/kalayciburak/commonpackage/web/config/: WebConfig.java
src/main/java/com/kalayciburak/commonpackage/web/filter/constant/: LogTypes.java
src/main/java/com/kalayciburak/commonpackage/web/filter/logging/: LogContext.java  LoggingFilter.java
src/main/java/com/kalayciburak/commonpackage/web/filter/util/: HeaderUtils.java
src/main/java/com/kodlamaio/common/configuration/exceptions/: RestExceptionHandler.java
src/main/java/com/kodlamaio/common/constants/: Clients.java  Events.java  JwtClaims.java  Messages.java  Paths.java  Roles.java
src/main/java/com/kodlamaio/common/dto/: CreatePaymentRequestDTO.java  CreateRentalPaymentRequest.java  CustomerRequest.java
src/main/java/com/kodlamaio/common/events/payments/: PaymentReceivedEvent.java
src/main/java/com/kodlamaio/common/security/converter/: KeycloakJwtRoleConverter.java
src/main/java/com/kodlamaio/common/utils/jwt/customer/: ParseJwtToCustomerRequest.java
src/main/resources/: logback-spring.xml
